{
  "name": "Liquid Glass Studio",
  "short_name": "Liquid Glass Studio",
  "description": "Liquid Glass course workspaces, notes, and creative tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "theme_color": "#07070c",
  "background_color": "#07070c",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
